server {
    listen 80;
    server_name <72.60.102.225>;

    # Route for the frontend
    location / {
        proxy_pass http://72.60.102.225;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for the backend API
    location /api/ {
        proxy_pass http://72.60.102.225;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}